gittoken = "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"
openaikey = "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"
pineconekey = "9e1532fd-fffe-4ef3-bd73-88b3cf83542d"