gittoken = "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"
openaikey = "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"
pineconekey = "9e1532fd-fffe-4ef3-bd73-88b3cf83542d"