gittoken = "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"
openaikey = "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"
pineconekey = "9e1532fd-fffe-4ef3-bd73-88b3cf83542d"